<!DOCTYPE HTML>
<HTML>
<HEAD>


<link rel="stylesheet" type="text/css" href="style.css">

</HEAD>
<BODY>
<div class="containers" >
  <header>
    <h3>Pick Me Ups</h3>
<nav>
    <ul>
        
      <li><a href="index.html">Home</a></li>
      <li><a href="Motivation.html">Motivational Quotes</a></li>
      <li><a href="Peaceful Scenery.html">Peaceful Scenery</a></li>
      <li><a href="My Vacation.html">My Vacation</a></li>
      
  
   
     </ul>
 </nav>

</header>



<div class="container">
    <article id "left">
        <img src="images.jpg/go-foward.jpg">
        <img src="images.jpg/dont:stop.jpg">
    </article>
         
        
          <article id="right">   
          <h2>Motivational Quote of the Week </h2>

          <p>The motivational quote for the week represents the idea of not stopping your own self from acheiving your goals. It can be easy at times to become dicouraged and fustrated and give up. You have to be your own cheerleader and tell yourself that you have to keep moving foward. That whatever negative beliefs you have about yourself or your situation should not dictate what becomes of your life and success. So this week im embracing the idea of not having my own insecurities stop me from continuing to better myself. </p>
          </article>
        
    </main>